# BuyAlot

./: BuyAlot.sln  README.md
BuyAlot/BuyAlot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuyAlot.csproj
BuyAlot/BuyAlot.Android/: BuyAlot.Android.csproj
BuyAlot/BuyAlot.Android/Properties/: AndroidManifest.xml
BuyAlot/BuyAlot.Android/Resources/: Resource.designer.cs
BuyAlot/BuyAlot.iOS/: BuyAlot.iOS.csproj
BuyAlot/BuyAlot/Models/: Account.cs  Cart.cs  Product.cs
BuyAlot/BuyAlot/NewFolder/: desktop.ini
BuyAlot/BuyAlot/Services/: AccountService.cs  CartService.cs  IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductService.cs
BuyAlot/BuyAlot/ViewModels/: AddProductViewModel.cs  BaseAccountViewModel.cs  BaseCartViewModel.cs  BaseProductViewModel.cs  CartViewModel.cs  CatProductsViewModel.cs  CategoriesPageViewModel.cs  CreateAccViewModel.cs  HubViewModel.cs  LoginViewModel.cs  ProdDetailViewModel.cs  ProductHubViewModel.cs  SearchPageViewModel.cs
BuyAlot/BuyAlot/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatProductsPage.xaml  CatProductsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateAccPage.xaml  CreateAccPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProdDetPage.xaml  ProdDetPage.xaml.cs  ProductHub.xaml  ProductHub.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  buyAlotHub.xaml  buyAlotHub.xaml.cs
